<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" xmlns:ct="http://www.abisource.com/changetracking.dtd" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="213" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="3.0.0" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:en-US; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="abiword.date_last_changed">Sat Mar  7 21:36:47 2015
</m>
<m key="abiword.generator">AbiWord</m>
<m key="dc.date">Sat Mar  7 21:36:47 2015
</m>
<m key="dc.format">application/x-abiword</m>
<m key="meta:editing-cycles">1</m>
</metadata>
<rdf>
</rdf>
<history version="1" edit-time="99" last-saved="1425793007" uid="e1bf3290-c554-11e4-8f36-ef551d9a7049">
<version id="1" started="1425793007" uid="1cdaab02-c555-11e4-8f36-ef551d9a7049" auto="0" top-xid="0"/>
</history>
<styles>
<s type="P" name="Standard" followedby="Standard" props="font-weight:normal; font-family:Verdana; margin-top:0cm; font-style:normal; margin-left:0cm; dom-dir:ltr; text-indent:0cm; color:#000000; orphans:2; widows:2; margin-right:0cm; margin-bottom:0cm; font-size:12pt; line-height:1.000000; text-align:left"/>
<s type="P" name="Heading 1" basedon="Standard" followedby="Heading 1" props="margin-top:0.423cm; font-size:18pt; dom-dir:ltr; margin-bottom:0.212cm; line-height:1.000000; font-weight:bold; keep-with-next:yes; font-family:Verdana"/>
<s type="P" name="Heading 2" basedon="Standard" followedby="Heading 2" props="margin-top:0.353cm; font-size:16pt; dom-dir:ltr; margin-bottom:0.212cm; line-height:1.000000; font-weight:bold; keep-with-next:yes; font-family:Verdana"/>
<s type="P" name="Heading 3" basedon="Standard" followedby="Heading 3" props="margin-top:0.247cm; font-size:14pt; dom-dir:ltr; margin-bottom:0.212cm; line-height:1.000000; color:#808080; font-weight:bold; keep-with-next:yes; font-family:Verdana"/>
<s type="P" name="Heading 4" basedon="Standard" followedby="Heading 4" props="margin-top:0.423cm; font-size:14pt; dom-dir:ltr; margin-bottom:0.106cm; line-height:1.000000; font-weight:bold; keep-with-next:yes"/>
<s type="P" name="Heading 5" basedon="Standard" followedby="Heading 5" props="margin-top:0.423cm; font-size:13pt; dom-dir:ltr; margin-bottom:0.106cm; line-height:1.000000; font-weight:bold; font-style:italic"/>
<s type="P" name="Heading 6" basedon="Standard" followedby="Heading 6" props="font-size:11pt; margin-top:0.423cm; line-height:1.000000; margin-bottom:0.106cm; dom-dir:ltr; font-weight:bold"/>
<s type="P" name="No List" followedby="No List" props="font-size:10pt"/>
<s type="P" name="Normal" props="widows:2; default-tab-interval:1.27cm; font-size:10pt; font-family:Times New Roman; orphans:2"/>
<s type="P" name="Subtitle" basedon="Standard" followedby="Subtitle" props="margin-top:0.106cm; font-size:18pt; dom-dir:ltr; margin-bottom:0.212cm; line-height:1.000000; text-align:center; keep-with-next:yes; font-family:Verdana"/>
<s type="P" name="Title" basedon="Standard" followedby="Title" props="margin-top:0.423cm; font-size:28pt; dom-dir:ltr; margin-bottom:0.212cm; font-weight:bold; line-height:1.000000; text-align:center; keep-with-next:yes; font-family:Verdana"/>
</styles>
<lists>
<l id="1000" parentid="0" type="5" start-value="1" list-delim="%L" list-decimal="."/>
<l id="1009" parentid="0" type="0" start-value="1" list-delim="%L" list-decimal="."/>
<l id="1018" parentid="0" type="0" start-value="1" list-delim="%L" list-decimal="."/>
<l id="1027" parentid="0" type="0" start-value="1" list-delim="%L" list-decimal="."/>
<l id="1036" parentid="0" type="0" start-value="1" list-delim="%L" list-decimal="."/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="21.590000" height="27.940000" units="cm" page-scale="1.000000"/>
<section footer="0" xid="1" props="page-margin-right:2cm; page-width:21.59cm; page-margin-left:2cm; page-margin-footer:1.249cm; page-orientation:portrait; page-margin-bottom:3.270000cm; page-margin-top:2cm; page-height:27.94cm">
<p style="Standard" xid="2" props="text-align:center; line-height:1.000000; dom-dir:ltr"><c props="bgcolor:#4a86e8; font-family:Arial; shading-foreground-color:#4a86e8; font-size:36pt; shading-pattern:1; color:#ffffff">TINKER ACADEMY</c></p>
<p style="Standard" xid="3" props="font-size:31pt; line-height:1.000000; dom-dir:ltr; font-family:Arial; color:#ffffff"><c></c></p>
<p style="Standard" xid="4" props="text-align:center; line-height:1.000000; dom-dir:ltr"><c props="font-weight:bold; font-family:Arial; font-size:16pt">AP Computer Science Prep (Java Programming)</c></p>
<p style="Standard" xid="5" props="text-align:left; font-size:16pt; line-height:1.000000; font-family:Arial; dom-dir:ltr"><c></c></p>
<p style="Standard" xid="6" props="text-align:left; line-height:1.000000; dom-dir:ltr"><c props="font-weight:bold; font-family:Arial; font-size:11pt">Quiz 5: </c><c props="bgcolor:#ffffff; font-family:Arial; shading-foreground-color:#ffffff; font-weight:bold; shading-pattern:1; font-size:11pt">Java Execution Flow</c></p>
<p style="Standard" xid="7" props="text-align:center; font-size:16pt; line-height:1.000000; font-family:Arial; dom-dir:ltr"><c></c></p>
<table xid="8" props="table-column-props:17.59cm/; table-column-leftpos:0cm; table-row-heights:/; table-width:17.59cm">
<cell xid="9" props="right-color:#000000; left-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:1; top-thickness:0.035cm; right-thickness:0.035cm; top-color:#000000; bot-color:#000000; left-attach:0; top-style:solid; right-style:solid; left-style:solid; left-thickness:0.035cm; bot-attach:1; top-attach:0; vert-align:0">
<p style="Standard" xid="10" props="margin-top:0cm; margin-left:0cm; orphans:2; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm; widows:2"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">This quiz is graded!</c></p>
<p level="1" listid="1000" parentid="0" xid="11" props="font-weight:normal; font-family:Verdana; margin-top:0cm; font-style:normal; margin-left:1.270000cm; dom-dir:ltr; list-style:Bullet List; text-indent:-0.635000cm; color:#000000; orphans:2; widows:2; margin-right:0cm; margin-bottom:0cm; font-size:12pt; line-height:1.000000; text-align:left; field-font:NULL"><field type="list_label" xid="12"></field>	<c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">Only 1 answer is correct</c></p>
<p level="1" listid="1000" parentid="0" xid="13" props="font-weight:normal; font-family:Verdana; margin-top:0cm; font-style:normal; margin-left:1.270000cm; dom-dir:ltr; list-style:Bullet List; text-indent:-0.635000cm; color:#000000; orphans:2; widows:2; margin-right:0cm; margin-bottom:0cm; font-size:12pt; line-height:1.000000; text-align:left; field-font:NULL"><field type="list_label" xid="14"></field>	<c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">1 for each answer</c></p>
<p level="1" listid="1000" parentid="0" xid="15" props="font-weight:normal; font-family:Verdana; margin-top:0cm; font-style:normal; margin-left:1.270000cm; dom-dir:ltr; list-style:Bullet List; text-indent:-0.635000cm; color:#000000; orphans:2; widows:2; margin-right:0cm; margin-bottom:0cm; font-size:12pt; line-height:1.000000; text-align:left; field-font:NULL"><field type="list_label" xid="16"></field>	<c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">No negative marks</c></p>
</cell>
</table>
<p style="Standard" xid="17" props="line-height:1.000000; dom-dir:ltr"><c></c></p>
<p style="Standard" xid="18" props="font-size:11pt; line-height:1.000000; font-weight:bold; font-family:Arial; dom-dir:ltr"><c></c></p>
<table xid="19" props="table-column-props:17.59cm/; table-column-leftpos:0cm; table-row-heights:////; table-width:17.59cm">
<cell xid="20" props="right-color:#000000; left-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:1; top-thickness:0.035cm; background-color:#ff9900; right-thickness:0.035cm; top-color:#000000; bot-color:#000000; left-attach:0; top-style:solid; right-style:solid; left-style:solid; left-thickness:0.035cm; bot-attach:1; top-attach:0; vert-align:0">
<p style="Standard" xid="21" props="margin-top:0cm; margin-left:0cm; orphans:2; text-indent:0cm; dom-dir:ltr; margin-bottom:0cm; line-height:1.000000; text-align:left; margin-right:0cm; widows:2"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">Question 1</c></p>
</cell>
<cell xid="22" props="right-color:#000000; left-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:1; top-thickness:0.035cm; right-thickness:0.035cm; top-color:#000000; bot-color:#000000; left-attach:0; top-style:solid; right-style:solid; left-style:solid; left-thickness:0.035cm; bot-attach:2; top-attach:1; vert-align:0">
<p style="Standard" xid="23" props="margin-top:0cm; margin-left:0cm; orphans:2; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm; widows:2"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">When the Java Virtual Machine (JVM) starts up, which of the following is true?</c></p>
<p style="Standard" xid="24" props="font-weight:normal; font-family:Arial; margin-top:0cm; font-style:normal; margin-left:0cm; dom-dir:ltr; text-indent:0cm; text-align:left; orphans:2; widows:2; margin-right:0cm; color:#000000; line-height:1.000000; font-size:11pt"><c></c></p>
<p level="1" listid="1009" parentid="0" xid="25" props="font-weight:normal; font-family:Verdana; margin-top:0cm; font-style:normal; margin-left:1.270000cm; dom-dir:ltr; list-style:Numbered List; text-indent:-0.635000cm; color:#000000; orphans:2; widows:2; margin-right:0cm; margin-bottom:0cm; font-size:12pt; line-height:1.000000; text-align:left; field-font:NULL"><field type="list_label" xid="26"></field>	<c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">The first statement in the main method is the first statement to be executed</c></p>
<p level="1" listid="1009" parentid="0" xid="27" props="font-weight:normal; font-family:Verdana; margin-top:0cm; font-style:normal; margin-left:1.270000cm; dom-dir:ltr; list-style:Numbered List; text-indent:-0.635000cm; color:#000000; orphans:2; widows:2; margin-right:0cm; margin-bottom:0cm; font-size:12pt; line-height:1.000000; text-align:left; field-font:NULL"><field type="list_label" xid="28"></field>	<c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">The first statement in the Main class is the first statement to be executed</c></p>
<p level="1" listid="1009" parentid="0" xid="29" props="font-weight:normal; font-family:Verdana; margin-top:0cm; font-style:normal; margin-left:1.270000cm; dom-dir:ltr; list-style:Numbered List; text-indent:-0.635000cm; color:#000000; orphans:2; widows:2; margin-right:0cm; margin-bottom:0cm; font-size:12pt; line-height:1.000000; text-align:left; field-font:NULL"><field type="list_label" xid="30"></field>	<c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">If the main method has no statement, the program will crash</c></p>
<p level="1" listid="1009" parentid="0" xid="31" props="font-weight:normal; font-family:Verdana; margin-top:0cm; font-style:normal; margin-left:1.270000cm; dom-dir:ltr; list-style:Numbered List; text-indent:-0.635000cm; color:#000000; orphans:2; widows:2; margin-right:0cm; margin-bottom:0cm; font-size:12pt; line-height:1.000000; text-align:left; field-font:NULL"><field type="list_label" xid="32"></field>	<c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">If the main method has no block, the program will crash </c></p>
<p style="Standard" xid="33" props="font-weight:normal; font-family:Arial; margin-top:0cm; font-style:normal; margin-left:0cm; dom-dir:ltr; text-indent:0cm; text-align:left; orphans:2; widows:2; margin-right:0cm; color:#000000; line-height:1.000000; font-size:11pt"><c></c></p>
<p style="Standard" xid="34" props="margin-top:0cm; margin-left:0cm; orphans:2; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm; widows:2"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">Type in 1 if you think 1 is the correct answer.</c></p>
<p style="Standard" xid="35" props="margin-top:0cm; margin-left:0cm; orphans:2; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm; widows:2"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">Type in 2 if you think 2 is the correct answer.</c></p>
<p style="Standard" xid="36" props="margin-top:0cm; margin-left:0cm; orphans:2; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm; widows:2"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">Type in 3 if you think 3 is the correct answer.</c></p>
<p style="Standard" xid="37" props="margin-top:0cm; margin-left:0cm; orphans:2; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm; widows:2"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">Type in 4 if you think 4 is the correct answer.</c></p>
<p style="Standard" xid="38" props="font-weight:normal; font-family:Arial; margin-top:0cm; font-style:normal; margin-left:0cm; dom-dir:ltr; text-indent:0cm; text-align:left; orphans:2; widows:2; margin-right:0cm; color:#000000; line-height:1.000000; font-size:11pt"><c></c></p>
<p style="Standard" xid="39" props="margin-top:0cm; margin-left:0cm; orphans:2; text-indent:0cm; dom-dir:ltr; margin-bottom:0cm; line-height:1.000000; text-align:left; margin-right:0cm; widows:2"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">Indicate your choice in the Answer Box below.</c></p>
</cell>
<cell xid="40" props="right-color:#000000; left-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:1; top-thickness:0.035cm; background-color:#ff9900; right-thickness:0.035cm; top-color:#000000; bot-color:#000000; left-attach:0; top-style:solid; right-style:solid; left-style:solid; left-thickness:0.035cm; bot-attach:3; top-attach:2; vert-align:0">
<p style="Standard" xid="41" props="font-weight:normal; font-family:Verdana; margin-top:0cm; font-style:normal; margin-left:0cm; dom-dir:ltr; text-indent:0cm; text-align:left; orphans:2; widows:2; margin-right:0cm; color:#000000; line-height:1.000000"><c></c></p>
<p style="Standard" xid="42" props="margin-top:0cm; margin-left:0cm; orphans:2; text-indent:0cm; dom-dir:ltr; margin-bottom:0cm; line-height:1.000000; text-align:left; margin-right:0cm; widows:2"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">Answer</c></p>
</cell>
<cell xid="43" props="right-color:#000000; left-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:1; top-thickness:0.035cm; right-thickness:0.035cm; top-color:#000000; bot-color:#000000; left-attach:0; top-style:solid; right-style:solid; left-style:solid; left-thickness:0.035cm; bot-attach:4; top-attach:3; vert-align:0">
<p style="Standard" xid="44" props="font-weight:normal; font-family:Verdana; margin-top:0cm; font-style:normal; margin-left:0cm; dom-dir:ltr; text-indent:0cm; color:#000000; orphans:2; widows:2; margin-right:0cm; margin-bottom:0cm; line-height:1.000000; text-align:left"><c></c></p>
</cell>
</table>
<p style="Standard" xid="45" props="line-height:1.000000; dom-dir:ltr"><c></c></p>
<p style="Standard" xid="46" props="font-size:11pt; line-height:1.000000; font-weight:bold; font-family:Arial; dom-dir:ltr"><c></c></p>
<table xid="47" props="table-column-props:17.59cm/; table-column-leftpos:0cm; table-row-heights:////; table-width:17.59cm">
<cell xid="48" props="right-color:#000000; left-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:1; top-thickness:0.035cm; background-color:#ff9900; right-thickness:0.035cm; top-color:#000000; bot-color:#000000; left-attach:0; top-style:solid; right-style:solid; left-style:solid; left-thickness:0.035cm; bot-attach:1; top-attach:0; vert-align:0">
<p style="Standard" xid="49" props="margin-top:0cm; margin-left:0cm; orphans:2; text-indent:0cm; dom-dir:ltr; margin-bottom:0cm; line-height:1.000000; text-align:left; margin-right:0cm; widows:2"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">Question 2</c></p>
</cell>
<cell xid="50" props="right-color:#000000; left-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:1; top-thickness:0.035cm; right-thickness:0.035cm; top-color:#000000; bot-color:#000000; left-attach:0; top-style:solid; right-style:solid; left-style:solid; left-thickness:0.035cm; bot-attach:2; top-attach:1; vert-align:0">
<p style="Standard" xid="51" props="margin-top:0cm; margin-left:0cm; orphans:2; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm; widows:2"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">What is the execution flow of a valid Java Program?</c></p>
<p style="Standard" xid="52" props="font-weight:normal; font-family:Arial; margin-top:0cm; font-style:normal; margin-left:0cm; dom-dir:ltr; text-indent:0cm; text-align:left; orphans:2; widows:2; margin-right:0cm; color:#000000; line-height:1.000000; font-size:11pt"><c></c></p>
<p level="1" listid="1018" parentid="0" xid="53" props="font-weight:normal; font-family:Verdana; margin-top:0cm; font-style:normal; margin-left:1.270000cm; dom-dir:ltr; list-style:Numbered List; text-indent:-0.635000cm; color:#000000; orphans:2; widows:2; margin-right:0cm; margin-bottom:0cm; font-size:12pt; line-height:1.000000; text-align:left; field-font:NULL"><field type="list_label" xid="54"></field>	<c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">The JVM starts up, executes ALL the statements in the main method (which could invoke other methods) and then shuts down</c></p>
<p level="1" listid="1018" parentid="0" xid="55" props="font-weight:normal; font-family:Verdana; margin-top:0cm; font-style:normal; margin-left:1.270000cm; dom-dir:ltr; list-style:Numbered List; text-indent:-0.635000cm; color:#000000; orphans:2; widows:2; margin-right:0cm; margin-bottom:0cm; font-size:12pt; line-height:1.000000; text-align:left; field-font:NULL"><field type="list_label" xid="56"></field>	<c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">The JVM starts up, executes ALL the statements in the main method and then hangs</c></p>
<p level="1" listid="1018" parentid="0" xid="57" props="font-weight:normal; font-family:Verdana; margin-top:0cm; font-style:normal; margin-left:1.270000cm; dom-dir:ltr; list-style:Numbered List; text-indent:-0.635000cm; color:#000000; orphans:2; widows:2; margin-right:0cm; margin-bottom:0cm; font-size:12pt; line-height:1.000000; text-align:left; field-font:NULL"><field type="list_label" xid="58"></field>	<c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">The JVM starts up, executes only the first statement in the main method</c></p>
<p level="1" listid="1018" parentid="0" xid="59" props="font-weight:normal; font-family:Verdana; margin-top:0cm; font-style:normal; margin-left:1.270000cm; dom-dir:ltr; list-style:Numbered List; text-indent:-0.635000cm; color:#000000; orphans:2; widows:2; margin-right:0cm; margin-bottom:0cm; font-size:12pt; line-height:1.000000; text-align:left; field-font:NULL"><field type="list_label" xid="60"></field>	<c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">The JVM starts up, executes ALL the statements in ALL the methods in the class containing the main method and then shuts down</c></p>
<p style="Standard" xid="61" props="font-weight:normal; font-family:Arial; margin-top:0cm; font-style:normal; margin-left:0cm; dom-dir:ltr; text-indent:0cm; text-align:left; orphans:2; widows:2; margin-right:0cm; color:#000000; line-height:1.000000; font-size:11pt"><c></c></p>
<p style="Standard" xid="62" props="margin-top:0cm; margin-left:0cm; orphans:2; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm; widows:2"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">Type in 1 if you think 1 is the correct answer.</c></p>
<p style="Standard" xid="63" props="margin-top:0cm; margin-left:0cm; orphans:2; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm; widows:2"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">Type in 2 if you think 2 is the correct answer.</c></p>
<p style="Standard" xid="64" props="margin-top:0cm; margin-left:0cm; orphans:2; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm; widows:2"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">Type in 3 if you think 3 is the correct answer.</c></p>
<p style="Standard" xid="65" props="margin-top:0cm; margin-left:0cm; orphans:2; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm; widows:2"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">Type in 4 if you think 4 is the correct answer.</c></p>
<p style="Standard" xid="66" props="font-weight:normal; font-family:Arial; margin-top:0cm; font-style:normal; margin-left:0cm; dom-dir:ltr; text-indent:0cm; text-align:left; orphans:2; widows:2; margin-right:0cm; color:#000000; line-height:1.000000; font-size:11pt"><c></c></p>
<p style="Standard" xid="67" props="margin-top:0cm; margin-left:0cm; orphans:2; text-indent:0cm; dom-dir:ltr; margin-bottom:0cm; line-height:1.000000; text-align:left; margin-right:0cm; widows:2"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">Indicate your choice in the Answer Box below.</c></p>
</cell>
<cell xid="68" props="right-color:#000000; left-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:1; top-thickness:0.035cm; background-color:#ff9900; right-thickness:0.035cm; top-color:#000000; bot-color:#000000; left-attach:0; top-style:solid; right-style:solid; left-style:solid; left-thickness:0.035cm; bot-attach:3; top-attach:2; vert-align:0">
<p style="Standard" xid="69" props="font-weight:normal; font-family:Verdana; margin-top:0cm; font-style:normal; margin-left:0cm; dom-dir:ltr; text-indent:0cm; text-align:left; orphans:2; widows:2; margin-right:0cm; color:#000000; line-height:1.000000"><c></c></p>
<p style="Standard" xid="70" props="margin-top:0cm; margin-left:0cm; orphans:2; text-indent:0cm; dom-dir:ltr; margin-bottom:0cm; line-height:1.000000; text-align:left; margin-right:0cm; widows:2"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">Answer</c></p>
</cell>
<cell xid="71" props="right-color:#000000; left-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:1; top-thickness:0.035cm; right-thickness:0.035cm; top-color:#000000; bot-color:#000000; left-attach:0; top-style:solid; right-style:solid; left-style:solid; left-thickness:0.035cm; bot-attach:4; top-attach:3; vert-align:0">
<p style="Standard" xid="72" props="font-weight:normal; font-family:Verdana; margin-top:0cm; font-style:normal; margin-left:0cm; dom-dir:ltr; text-indent:0cm; color:#000000; orphans:2; widows:2; margin-right:0cm; margin-bottom:0cm; line-height:1.000000; text-align:left"><c></c></p>
</cell>
</table>
<p style="Standard" xid="73" props="line-height:1.000000; dom-dir:ltr"><c></c></p>
<p style="Standard" xid="74" props="font-size:11pt; line-height:1.000000; font-weight:bold; font-family:Arial; dom-dir:ltr"><c></c></p>
<table xid="75" props="table-column-props:17.59cm/; table-column-leftpos:0cm; table-row-heights:////; table-width:17.59cm">
<cell xid="76" props="right-color:#000000; left-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:1; top-thickness:0.035cm; background-color:#ff9900; right-thickness:0.035cm; top-color:#000000; bot-color:#000000; left-attach:0; top-style:solid; right-style:solid; left-style:solid; left-thickness:0.035cm; bot-attach:1; top-attach:0; vert-align:0">
<p style="Standard" xid="77" props="margin-top:0cm; margin-left:0cm; orphans:2; text-indent:0cm; dom-dir:ltr; margin-bottom:0cm; line-height:1.000000; text-align:left; margin-right:0cm; widows:2"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">Question 3</c></p>
</cell>
<cell xid="78" props="right-color:#000000; left-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:1; top-thickness:0.035cm; right-thickness:0.035cm; top-color:#000000; bot-color:#000000; left-attach:0; top-style:solid; right-style:solid; left-style:solid; left-thickness:0.035cm; bot-attach:2; top-attach:1; vert-align:0">
<p style="Standard" xid="79" props="margin-top:0cm; margin-left:0cm; orphans:2; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm; widows:2"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">What will happen when this program is run?</c></p>
<p style="Standard" xid="80" props="font-weight:normal; font-family:Arial; margin-top:0cm; font-style:normal; margin-left:0cm; dom-dir:ltr; text-indent:0cm; color:#000000; orphans:2; widows:2; margin-right:0cm; margin-bottom:0cm; font-size:11pt; line-height:1.000000; text-align:left"><c></c></p>
<table xid="81" props="table-column-props:0.635cm/15.425cm/; table-column-leftpos:0cm; table-row-heights:/; table-width:16.06cm">
<cell xid="82" props="right-color:#000000; left-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:1; top-thickness:0.035cm; right-thickness:0.035cm; top-color:#000000; bot-color:#000000; left-attach:0; top-style:solid; right-style:solid; left-style:solid; left-thickness:0.035cm; bot-attach:1; top-attach:0; vert-align:0">
<p style="Standard" xid="83" props="font-family:Verdana; margin-top:0cm; font-style:normal; margin-left:0cm; dom-dir:ltr; text-indent:0cm; color:#000000; font-weight:normal; margin-right:0cm; margin-bottom:0cm; line-height:1.000000; text-align:left"><c></c></p>
</cell>
<cell xid="84" props="right-color:#000000; left-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:2; top-thickness:0.035cm; right-thickness:0.035cm; top-color:#000000; bot-color:#000000; left-attach:1; top-style:solid; right-style:solid; left-style:solid; left-thickness:0.035cm; bot-attach:1; top-attach:0; vert-align:0">
<p style="Standard" xid="85" props="margin-top:0cm; margin-left:0cm; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">public class Main {</c></p>
<p style="Standard" xid="86" props="margin-top:0cm; margin-left:0cm; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">      public static void main(String[] args) {</c></p>
<p style="Standard" xid="87" props="margin-top:0cm; margin-left:0cm; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">         method1();</c></p>
<p style="Standard" xid="88" props="margin-top:0cm; margin-left:0cm; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">     }</c></p>
<p style="Standard" xid="89" props="font-family:Arial; margin-top:0cm; font-style:normal; margin-left:0cm; dom-dir:ltr; text-indent:0cm; text-align:left; font-weight:normal; margin-right:0cm; color:#000000; line-height:1.000000; font-size:11pt"><c></c></p>
<p style="Standard" xid="90" props="margin-top:0cm; margin-left:0cm; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">     public static void method1() {</c></p>
<p style="Standard" xid="91" props="margin-top:0cm; margin-left:0cm; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">          main();</c></p>
<p style="Standard" xid="92" props="margin-top:0cm; margin-left:0cm; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">     }</c></p>
<p style="Standard" xid="93" props="margin-top:0cm; margin-left:0cm; text-indent:0cm; dom-dir:ltr; margin-bottom:0cm; line-height:1.000000; text-align:left; margin-right:0cm"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">}</c></p>
</cell>
</table>
<p style="Standard" xid="94" props="font-weight:normal; font-family:Verdana; margin-top:0cm; font-style:normal; margin-left:0cm; dom-dir:ltr; text-indent:0cm; text-align:left; orphans:2; widows:2; margin-right:0cm; color:#000000; line-height:1.000000"><c></c></p>
<p style="Standard" xid="95" props="font-weight:normal; font-family:Arial; margin-top:0cm; font-style:normal; margin-left:0cm; dom-dir:ltr; text-indent:0cm; text-align:left; orphans:2; widows:2; margin-right:0cm; color:#000000; line-height:1.000000; font-size:11pt"><c></c></p>
<p style="Standard" xid="96" props="margin-top:0cm; margin-left:0cm; orphans:2; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm; widows:2"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">Which of the following is true of a keyword?</c></p>
<p style="Standard" xid="97" props="font-weight:normal; font-family:Arial; margin-top:0cm; font-style:normal; margin-left:0cm; dom-dir:ltr; text-indent:0cm; text-align:left; orphans:2; widows:2; margin-right:0cm; color:#000000; line-height:1.000000; font-size:11pt"><c></c></p>
<p level="1" listid="1027" parentid="0" xid="98" props="font-weight:normal; font-family:Verdana; margin-top:0cm; font-style:normal; margin-left:1.270000cm; dom-dir:ltr; list-style:Numbered List; text-indent:-0.635000cm; color:#000000; orphans:2; widows:2; margin-right:0cm; margin-bottom:0cm; font-size:12pt; line-height:1.000000; text-align:left; field-font:NULL"><field type="list_label" xid="99"></field>	<c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">The program will not even compile</c></p>
<p level="1" listid="1027" parentid="0" xid="100" props="font-weight:normal; font-family:Verdana; margin-top:0cm; font-style:normal; margin-left:1.270000cm; dom-dir:ltr; list-style:Numbered List; text-indent:-0.635000cm; color:#000000; orphans:2; widows:2; margin-right:0cm; margin-bottom:0cm; font-size:12pt; line-height:1.000000; text-align:left; field-font:NULL"><field type="list_label" xid="101"></field>	<c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">The program will compile but will not start</c></p>
<p level="1" listid="1027" parentid="0" xid="102" props="font-weight:normal; font-family:Verdana; margin-top:0cm; font-style:normal; margin-left:1.270000cm; dom-dir:ltr; list-style:Numbered List; text-indent:-0.635000cm; color:#000000; orphans:2; widows:2; margin-right:0cm; margin-bottom:0cm; font-size:12pt; line-height:1.000000; text-align:left; field-font:NULL"><field type="list_label" xid="103"></field>	<c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">The program will compile and start but will shutdown with an error</c></p>
<p level="1" listid="1027" parentid="0" xid="104" props="font-weight:normal; font-family:Verdana; margin-top:0cm; font-style:normal; margin-left:1.270000cm; dom-dir:ltr; list-style:Numbered List; text-indent:-0.635000cm; color:#000000; orphans:2; widows:2; margin-right:0cm; margin-bottom:0cm; font-size:12pt; line-height:1.000000; text-align:left; field-font:NULL"><field type="list_label" xid="105"></field>	<c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">The program will compile and start and will shutdwon without errors</c></p>
<p style="Standard" xid="106" props="font-weight:normal; font-family:Arial; margin-top:0cm; font-style:normal; margin-left:0cm; dom-dir:ltr; text-indent:0cm; text-align:left; orphans:2; widows:2; margin-right:0cm; color:#000000; line-height:1.000000; font-size:11pt"><c></c></p>
<p style="Standard" xid="107" props="margin-top:0cm; margin-left:0cm; orphans:2; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm; widows:2"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">Type in 1 if you think 1 is the correct answer.</c></p>
<p style="Standard" xid="108" props="margin-top:0cm; margin-left:0cm; orphans:2; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm; widows:2"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">Type in 2 if you think 2 is the correct answer.</c></p>
<p style="Standard" xid="109" props="margin-top:0cm; margin-left:0cm; orphans:2; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm; widows:2"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">Type in 3 if you think 3 is the correct answer.</c></p>
<p style="Standard" xid="110" props="margin-top:0cm; margin-left:0cm; orphans:2; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm; widows:2"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">Type in 4 if you think 4 is the correct answer.</c></p>
<p style="Standard" xid="111" props="font-weight:normal; font-family:Arial; margin-top:0cm; font-style:normal; margin-left:0cm; dom-dir:ltr; text-indent:0cm; text-align:left; orphans:2; widows:2; margin-right:0cm; color:#000000; line-height:1.000000; font-size:11pt"><c></c></p>
<p style="Standard" xid="112" props="margin-top:0cm; margin-left:0cm; orphans:2; text-indent:0cm; dom-dir:ltr; margin-bottom:0cm; line-height:1.000000; text-align:left; margin-right:0cm; widows:2"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">Indicate your choice in the Answer Box below.</c></p>
</cell>
<cell xid="113" props="right-color:#000000; left-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:1; top-thickness:0.035cm; background-color:#ff9900; right-thickness:0.035cm; top-color:#000000; bot-color:#000000; left-attach:0; top-style:solid; right-style:solid; left-style:solid; left-thickness:0.035cm; bot-attach:3; top-attach:2; vert-align:0">
<p style="Standard" xid="114" props="font-weight:normal; font-family:Verdana; margin-top:0cm; font-style:normal; margin-left:0cm; dom-dir:ltr; text-indent:0cm; text-align:left; orphans:2; widows:2; margin-right:0cm; color:#000000; line-height:1.000000"><c></c></p>
<p style="Standard" xid="115" props="margin-top:0cm; margin-left:0cm; orphans:2; text-indent:0cm; dom-dir:ltr; margin-bottom:0cm; line-height:1.000000; text-align:left; margin-right:0cm; widows:2"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">Answer</c></p>
</cell>
<cell xid="116" props="right-color:#000000; left-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:1; top-thickness:0.035cm; right-thickness:0.035cm; top-color:#000000; bot-color:#000000; left-attach:0; top-style:solid; right-style:solid; left-style:solid; left-thickness:0.035cm; bot-attach:4; top-attach:3; vert-align:0">
<p style="Standard" xid="117" props="font-weight:normal; font-family:Verdana; margin-top:0cm; font-style:normal; margin-left:0cm; dom-dir:ltr; text-indent:0cm; color:#000000; orphans:2; widows:2; margin-right:0cm; margin-bottom:0cm; line-height:1.000000; text-align:left"><c></c></p>
</cell>
</table>
<p style="Standard" xid="118" props="line-height:1.000000; dom-dir:ltr"><c></c></p>
<p style="Standard" xid="119" props="font-size:11pt; line-height:1.000000; font-weight:bold; font-family:Arial; dom-dir:ltr"><c></c></p>
<table xid="120" props="table-column-props:17.59cm/; table-column-leftpos:0cm; table-row-heights:////; table-width:17.59cm">
<cell xid="121" props="right-color:#000000; left-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:1; top-thickness:0.035cm; background-color:#ff9900; right-thickness:0.035cm; top-color:#000000; bot-color:#000000; left-attach:0; top-style:solid; right-style:solid; left-style:solid; left-thickness:0.035cm; bot-attach:1; top-attach:0; vert-align:0">
<p style="Standard" xid="122" props="margin-top:0cm; margin-left:0cm; orphans:2; text-indent:0cm; dom-dir:ltr; margin-bottom:0cm; line-height:1.000000; text-align:left; margin-right:0cm; widows:2"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">Question 4</c></p>
</cell>
<cell xid="123" props="right-color:#000000; left-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:1; top-thickness:0.035cm; right-thickness:0.035cm; top-color:#000000; bot-color:#000000; left-attach:0; top-style:solid; right-style:solid; left-style:solid; left-thickness:0.035cm; bot-attach:2; top-attach:1; vert-align:0">
<p style="Standard" xid="124" props="margin-top:0cm; margin-left:0cm; orphans:2; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm; widows:2"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">What is the sequence of execution flow in the program below? All classes belong to the same project.</c></p>
<p style="Standard" xid="125" props="font-weight:normal; font-family:Arial; margin-top:0cm; font-style:normal; margin-left:0cm; dom-dir:ltr; text-indent:0cm; text-align:left; orphans:2; widows:2; margin-right:0cm; color:#000000; line-height:1.000000; font-size:11pt"><c></c></p>
<p style="Standard" xid="126" props="font-weight:normal; font-family:Arial; margin-top:0cm; font-style:normal; margin-left:0cm; dom-dir:ltr; text-indent:0cm; color:#000000; orphans:2; widows:2; margin-right:0cm; margin-bottom:0cm; font-size:11pt; line-height:1.000000; text-align:left"><c></c></p>
<table xid="127" props="table-column-props:0.845cm/7.371cm/0.998cm/7.987cm/; table-column-leftpos:0cm; table-row-heights://; table-width:17.201cm">
<cell xid="128" props="right-color:#000000; left-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:1; top-thickness:0.035cm; right-thickness:0.035cm; top-color:#000000; bot-color:#000000; left-attach:0; top-style:solid; right-style:solid; left-style:solid; left-thickness:0.035cm; bot-attach:1; top-attach:0; vert-align:0">
<p style="Standard" xid="129" props="margin-top:0cm; margin-left:0cm; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">1</c></p>
<p style="Standard" xid="130" props="margin-top:0cm; margin-left:0cm; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">2</c></p>
<p style="Standard" xid="131" props="margin-top:0cm; margin-left:0cm; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">3</c></p>
<p style="Standard" xid="132" props="margin-top:0cm; margin-left:0cm; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">4</c></p>
<p style="Standard" xid="133" props="margin-top:0cm; margin-left:0cm; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">5</c></p>
<p style="Standard" xid="134" props="margin-top:0cm; margin-left:0cm; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">6</c></p>
<p style="Standard" xid="135" props="margin-top:0cm; margin-left:0cm; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">7</c></p>
<p style="Standard" xid="136" props="margin-top:0cm; margin-left:0cm; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">8</c></p>
<p style="Standard" xid="137" props="margin-top:0cm; margin-left:0cm; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">9</c></p>
<p style="Standard" xid="138" props="margin-top:0cm; margin-left:0cm; text-indent:0cm; dom-dir:ltr; margin-bottom:0cm; line-height:1.000000; text-align:left; margin-right:0cm"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">10</c></p>
</cell>
<cell xid="139" props="right-color:#000000; left-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:2; top-thickness:0.035cm; right-thickness:0.035cm; top-color:#000000; bot-color:#000000; left-attach:1; top-style:solid; right-style:solid; left-style:solid; left-thickness:0.035cm; bot-attach:1; top-attach:0; vert-align:0">
<p style="Standard" xid="140" props="margin-top:0cm; margin-left:0cm; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">public class Main {</c></p>
<p style="Standard" xid="141" props="margin-top:0cm; margin-left:0cm; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">    public static void main(String[] args) {</c></p>
<p style="Standard" xid="142" props="margin-top:0cm; margin-left:0cm; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">        Race race = new Race("Race#1");</c></p>
<p style="Standard" xid="143" props="margin-top:0cm; margin-left:0cm; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">        race.race();</c></p>
<p style="Standard" xid="144" props="margin-top:0cm; margin-left:0cm; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">        System.out.println("Race ended");</c></p>
<p style="Standard" xid="145" props="margin-top:0cm; margin-left:0cm; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">    }</c></p>
<p style="Standard" xid="146" props="margin-top:0cm; margin-left:0cm; text-indent:0cm; dom-dir:ltr; margin-bottom:0cm; line-height:1.000000; text-align:left; margin-right:0cm"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">}</c></p>
</cell>
<cell xid="147" props="right-color:#000000; left-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:3; top-thickness:0.035cm; right-thickness:0.035cm; top-color:#000000; bot-color:#000000; left-attach:2; top-style:solid; right-style:solid; left-style:solid; left-thickness:0.035cm; bot-attach:1; top-attach:0; vert-align:0">
<p style="Standard" xid="148" props="margin-top:0cm; margin-left:0cm; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">1</c></p>
<p style="Standard" xid="149" props="margin-top:0cm; margin-left:0cm; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">2</c></p>
<p style="Standard" xid="150" props="margin-top:0cm; margin-left:0cm; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">3</c></p>
<p style="Standard" xid="151" props="margin-top:0cm; margin-left:0cm; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">4</c></p>
<p style="Standard" xid="152" props="margin-top:0cm; margin-left:0cm; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">5</c></p>
<p style="Standard" xid="153" props="margin-top:0cm; margin-left:0cm; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">6</c></p>
<p style="Standard" xid="154" props="margin-top:0cm; margin-left:0cm; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">7</c></p>
<p style="Standard" xid="155" props="margin-top:0cm; margin-left:0cm; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">8</c></p>
<p style="Standard" xid="156" props="margin-top:0cm; margin-left:0cm; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">9</c></p>
<p style="Standard" xid="157" props="margin-top:0cm; margin-left:0cm; text-indent:0cm; dom-dir:ltr; margin-bottom:0cm; line-height:1.000000; text-align:left; margin-right:0cm"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">10</c></p>
</cell>
<cell xid="158" props="right-color:#000000; left-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:4; top-thickness:0.035cm; right-thickness:0.035cm; top-color:#000000; bot-color:#000000; left-attach:3; top-style:solid; right-style:solid; left-style:solid; left-thickness:0.035cm; bot-attach:1; top-attach:0; vert-align:0">
<p style="Standard" xid="159" props="margin-top:0cm; margin-left:0cm; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">public Race {</c></p>
<p style="Standard" xid="160" props="margin-top:0cm; margin-left:0cm; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">    private String name;</c></p>
<p style="Standard" xid="161" props="margin-top:0cm; margin-left:0cm; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">    public Race(String name) {</c></p>
<p style="Standard" xid="162" props="margin-top:0cm; margin-left:0cm; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">        this.name = name;</c></p>
<p style="Standard" xid="163" props="margin-top:0cm; margin-left:0cm; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">    }</c></p>
<p style="Standard" xid="164" props="margin-top:0cm; margin-left:0cm; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">    public void race() {</c></p>
<p style="Standard" xid="165" props="margin-top:0cm; margin-left:0cm; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">        Car car1 = new Car("Car1");</c></p>
<p style="Standard" xid="166" props="margin-top:0cm; margin-left:0cm; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">        Car car2 = new Car("Car2");</c></p>
<p style="Standard" xid="167" props="margin-top:0cm; margin-left:0cm; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">    }</c></p>
<p style="Standard" xid="168" props="margin-top:0cm; margin-left:0cm; text-indent:0cm; dom-dir:ltr; margin-bottom:0cm; line-height:1.000000; text-align:left; margin-right:0cm"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">}</c></p>
</cell>
<cell xid="169" props="right-color:#000000; left-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:1; top-thickness:0.035cm; right-thickness:0.035cm; top-color:#000000; bot-color:#000000; left-attach:0; top-style:solid; right-style:solid; left-style:solid; left-thickness:0.035cm; bot-attach:2; top-attach:1; vert-align:0">
<p style="Standard" xid="170" props="margin-top:0cm; margin-left:0cm; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">1</c></p>
<p style="Standard" xid="171" props="margin-top:0cm; margin-left:0cm; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">2</c></p>
<p style="Standard" xid="172" props="margin-top:0cm; margin-left:0cm; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">3</c></p>
<p style="Standard" xid="173" props="margin-top:0cm; margin-left:0cm; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">4</c></p>
<p style="Standard" xid="174" props="margin-top:0cm; margin-left:0cm; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">5</c></p>
<p style="Standard" xid="175" props="margin-top:0cm; margin-left:0cm; text-indent:0cm; dom-dir:ltr; margin-bottom:0cm; line-height:1.000000; text-align:left; margin-right:0cm"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">6</c></p>
</cell>
<cell xid="176" props="right-color:#000000; left-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:2; top-thickness:0.035cm; right-thickness:0.035cm; top-color:#000000; bot-color:#000000; left-attach:1; top-style:solid; right-style:solid; left-style:solid; left-thickness:0.035cm; bot-attach:2; top-attach:1; vert-align:0">
<p style="Standard" xid="177" props="margin-top:0cm; margin-left:0cm; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">public class Car {</c></p>
<p style="Standard" xid="178" props="margin-top:0cm; margin-left:0cm; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">      private String name; </c></p>
<p style="Standard" xid="179" props="margin-top:0cm; margin-left:0cm; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">      public Car(String name) {</c></p>
<p style="Standard" xid="180" props="margin-top:0cm; margin-left:0cm; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">           this.name = name;</c></p>
<p style="Standard" xid="181" props="margin-top:0cm; margin-left:0cm; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">      }</c></p>
<p style="Standard" xid="182" props="margin-top:0cm; margin-left:0cm; text-indent:0cm; dom-dir:ltr; margin-bottom:0cm; line-height:1.000000; text-align:left; margin-right:0cm"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">}</c></p>
</cell>
<cell xid="183" props="right-color:#000000; left-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:3; top-thickness:0.035cm; right-thickness:0.035cm; top-color:#000000; bot-color:#000000; left-attach:2; top-style:solid; right-style:solid; left-style:solid; left-thickness:0.035cm; bot-attach:2; top-attach:1; vert-align:0">
<p style="Standard" xid="184" props="font-family:Verdana; margin-top:0cm; font-style:normal; margin-left:0cm; dom-dir:ltr; text-indent:0cm; color:#000000; font-weight:normal; margin-right:0cm; margin-bottom:0cm; line-height:1.000000; text-align:left"><c></c></p>
</cell>
<cell xid="185" props="right-color:#000000; left-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:4; top-thickness:0.035cm; right-thickness:0.035cm; top-color:#000000; bot-color:#000000; left-attach:3; top-style:solid; right-style:solid; left-style:solid; left-thickness:0.035cm; bot-attach:2; top-attach:1; vert-align:0">
<p style="Standard" xid="186" props="font-family:Verdana; margin-top:0cm; font-style:normal; margin-left:0cm; dom-dir:ltr; text-indent:0cm; color:#000000; font-weight:normal; margin-right:0cm; margin-bottom:0cm; line-height:1.000000; text-align:left"><c></c></p>
</cell>
</table>
<p style="Standard" xid="187" props="font-weight:normal; font-family:Verdana; margin-top:0cm; font-style:normal; margin-left:0cm; dom-dir:ltr; text-indent:0cm; text-align:left; orphans:2; widows:2; margin-right:0cm; color:#000000; line-height:1.000000"><c></c></p>
<p style="Standard" xid="188" props="font-weight:normal; font-family:Arial; margin-top:0cm; font-style:normal; margin-left:0cm; dom-dir:ltr; text-indent:0cm; text-align:left; orphans:2; widows:2; margin-right:0cm; color:#000000; line-height:1.000000; font-size:11pt"><c></c></p>
<p level="1" listid="1036" parentid="0" xid="189" props="font-weight:normal; font-family:Verdana; margin-top:0cm; font-style:normal; margin-left:1.270000cm; dom-dir:ltr; list-style:Numbered List; text-indent:-0.635000cm; color:#000000; orphans:2; widows:2; margin-right:0cm; margin-bottom:0cm; font-size:12pt; line-height:1.000000; text-align:left; field-font:NULL"><field type="list_label" xid="190"></field>	<c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">Main(#3)-&gt;Race(#4)-&gt;Main(#4)-&gt;Race(#7)-&gt;Car(#4)-&gt;Race(#8)-&gt;Main(#5)</c></p>
<p level="1" listid="1036" parentid="0" xid="191" props="font-weight:normal; font-family:Verdana; margin-top:0cm; font-style:normal; margin-left:1.270000cm; dom-dir:ltr; list-style:Numbered List; text-indent:-0.635000cm; color:#000000; orphans:2; widows:2; margin-right:0cm; margin-bottom:0cm; font-size:12pt; line-height:1.000000; text-align:left; field-font:NULL"><field type="list_label" xid="192"></field>	<c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">Main(#3)-&gt;Main(#4)-&gt;Main(#5)</c></p>
<p level="1" listid="1036" parentid="0" xid="193" props="font-weight:normal; font-family:Verdana; margin-top:0cm; font-style:normal; margin-left:1.270000cm; dom-dir:ltr; list-style:Numbered List; text-indent:-0.635000cm; color:#000000; orphans:2; widows:2; margin-right:0cm; margin-bottom:0cm; font-size:12pt; line-height:1.000000; text-align:left; field-font:NULL"><field type="list_label" xid="194"></field>	<c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">Main(#3)-&gt;Race(#4)-&gt;Main(#4)-&gt;Car(#4)-&gt;Race(#7)-&gt;Car(#4)-&gt;Race(#8)-&gt;Main(#5)</c></p>
<p level="1" listid="1036" parentid="0" xid="195" props="font-weight:normal; font-family:Verdana; margin-top:0cm; font-style:normal; margin-left:1.270000cm; dom-dir:ltr; list-style:Numbered List; text-indent:-0.635000cm; color:#000000; orphans:2; widows:2; margin-right:0cm; margin-bottom:0cm; font-size:12pt; line-height:1.000000; text-align:left; field-font:NULL"><field type="list_label" xid="196"></field>	<c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">Main(#3)-&gt;Race(#4)-&gt;Main(#4)-&gt;Race(#7)-&gt;Car(#4)-&gt;Race(#8)-&gt;Car(#4)-&gt;Main(#5)</c></p>
<p style="Standard" xid="197" props="font-weight:normal; font-family:Arial; margin-top:0cm; font-style:normal; margin-left:0cm; dom-dir:ltr; text-indent:0cm; text-align:left; orphans:2; widows:2; margin-right:0cm; color:#000000; line-height:1.000000; font-size:11pt"><c></c></p>
<p style="Standard" xid="198" props="font-weight:normal; font-family:Arial; margin-top:0cm; font-style:normal; margin-left:0cm; dom-dir:ltr; text-indent:0cm; text-align:left; orphans:2; widows:2; margin-right:0cm; color:#000000; line-height:1.000000; font-size:11pt"><c></c></p>
<p style="Standard" xid="199" props="margin-top:0cm; margin-left:0cm; orphans:2; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm; widows:2"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">Type in 1 if you think 1 is the correct answer.</c></p>
<p style="Standard" xid="200" props="margin-top:0cm; margin-left:0cm; orphans:2; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm; widows:2"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">Type in 2 if you think 2 is the correct answer.</c></p>
<p style="Standard" xid="201" props="margin-top:0cm; margin-left:0cm; orphans:2; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm; widows:2"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">Type in 3 if you think 3 is the correct answer.</c></p>
<p style="Standard" xid="202" props="margin-top:0cm; margin-left:0cm; orphans:2; text-indent:0cm; dom-dir:ltr; line-height:1.000000; text-align:left; margin-right:0cm; widows:2"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">Type in 4 if you think 4 is the correct answer.</c></p>
<p style="Standard" xid="203" props="font-weight:normal; font-family:Arial; margin-top:0cm; font-style:normal; margin-left:0cm; dom-dir:ltr; text-indent:0cm; text-align:left; orphans:2; widows:2; margin-right:0cm; color:#000000; line-height:1.000000; font-size:11pt"><c></c></p>
<p style="Standard" xid="204" props="margin-top:0cm; margin-left:0cm; orphans:2; text-indent:0cm; dom-dir:ltr; margin-bottom:0cm; line-height:1.000000; text-align:left; margin-right:0cm; widows:2"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">Indicate your choice in the Answer Box below.</c></p>
</cell>
<cell xid="205" props="right-color:#000000; left-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:1; top-thickness:0.035cm; background-color:#ff9900; right-thickness:0.035cm; top-color:#000000; bot-color:#000000; left-attach:0; top-style:solid; right-style:solid; left-style:solid; left-thickness:0.035cm; bot-attach:3; top-attach:2; vert-align:0">
<p style="Standard" xid="206" props="font-weight:normal; font-family:Verdana; margin-top:0cm; font-style:normal; margin-left:0cm; dom-dir:ltr; text-indent:0cm; text-align:left; orphans:2; widows:2; margin-right:0cm; color:#000000; line-height:1.000000"><c></c></p>
<p style="Standard" xid="207" props="margin-top:0cm; margin-left:0cm; orphans:2; text-indent:0cm; dom-dir:ltr; margin-bottom:0cm; line-height:1.000000; text-align:left; margin-right:0cm; widows:2"><c props="font-weight:normal; font-size:11pt; font-family:Arial; color:#000000; font-style:normal">Answer</c></p>
</cell>
<cell xid="208" props="right-color:#000000; left-color:#000000; bot-style:solid; bot-thickness:0.035cm; right-attach:1; top-thickness:0.035cm; right-thickness:0.035cm; top-color:#000000; bot-color:#000000; left-attach:0; top-style:solid; right-style:solid; left-style:solid; left-thickness:0.035cm; bot-attach:4; top-attach:3; vert-align:0">
<p style="Standard" xid="209" props="font-weight:normal; font-family:Verdana; margin-top:0cm; font-style:normal; margin-left:0cm; dom-dir:ltr; text-indent:0cm; color:#000000; orphans:2; widows:2; margin-right:0cm; margin-bottom:0cm; line-height:1.000000; text-align:left"><c></c></p>
</cell>
</table>
<p style="Standard" xid="210" props="line-height:1.000000; dom-dir:ltr"><c></c></p>
<p style="Standard" xid="211" props="font-size:16pt; line-height:1.000000; font-family:Arial; dom-dir:ltr"><c></c></p>
</section>
<section id="0" type="footer" xid="212">
<p style="Standard" xid="213" props="line-height:1.000000; dom-dir:ltr">									<c props="font-family:Arial; font-size:11pt"> Tinker Academy 2015</c></p>
</section>
</abiword>
